{
  "name": "etf-size",
  "version": "1.0.0",
  "description": "ETF Size Monitor",
  "main": "main.js",
  "bin": "scraper.js",
  "scripts": {
    "start": "node scraper.js",
    "build": "pkg . --targets node18-win-x64 --output etf-scraper.exe"
  },
  "dependencies": {
    "opn": "^5.5.0",
    "puppeteer": "^21.0.0"
  },
  "devDependencies": {
    "pkg": "^5.8.1"
  },
  "pkg": {
    "assets": [
      "data/**/*",     
      "display.js"
    ],
    "scripts": [
      "display.js"
    ]
  }
}
